//
// Copyright (C) 2020 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_library_static {
    name: "libinit_xiaomi_sm6250_common",
    recovery_available: true,
    srcs: [
        "init_common.cpp"
    ],
    include_dirs: [
        "system/core/base/include",
        "system/core/init"
    ],
    export_include_dirs: [
        "include"
    ],
    shared_libs: [
        "libbase",
    ]
}

cc_library_static {
    name: "libinit_xiaomi_sm6250",
    recovery_available: true,
    srcs: [
        "init.cpp"
    ],
    whole_static_libs: [
        "libinit_xiaomi_sm6250_common"
    ]
}
