[
  {
    "repository": "LineageOS/android_hardware_sony_timekeep",
    "target_path": "hardware/sony/timekeep",
    "branch": "lineage-20",
    "remote": "github"
  },
  {
    "repository": "hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "thirteen",
    "remote": "pixel"
  },
  {
    "repository": "kernel_xiaomi_sm6250",
    "target_path": "kernel/xiaomi/sm6250",
    "branch": "thirteen"
  },
  {
    "repository": "vendor_xiaomi_miatoll",
    "target_path": "vendor/xiaomi/miatoll",
    "branch": "thirteen",
    "remote": "pixel-devices-blobs"
  },
  {
    "repository": "vendor_xiaomi_miatoll-fw",
    "target_path": "vendor/xiaomi/miatoll-fw",
    "branch": "thirteen",
    "remote": "pixel-devices-blobs"
  },
  {
    "repository": "vendor_xiaomi_miatoll-gcam",
    "target_path": "vendor/xiaomi/miatoll-gcam",
    "branch": "thirteen",
    "remote": "pixel-devices-blobs"
  }
]
