[
  {
    "repository": "LineageOS/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "lineage-18.1",
    "remote": "github"
  },
  {
    "remote": "github",
    "repository": "ArrowOS-Devices/android_kernel_xiaomi_sm6250",
    "target_path": "kernel/xiaomi/sm6250",
    "branch": "arrow-11.0"
  },
  {
    "remote": "github",
    "repository": "ArrowOS-Devices/android_vendor_xiaomi_sm6250-common",
    "target_path": "vendor/xiaomi/sm6250-common",
    "branch": "arrow-11.0"
  },
  {
    "remote": "github",
    "repository": "ArrowOS-Devices/android_vendor_xiaomi_miatoll",
    "target_path": "vendor/xiaomi/miatoll",
    "branch": "arrow-11.0"
  }
]
